pages:
  image: node:latest
  cache:
    paths:
      - node_modules/
  stage: deploy
  script:
    - npm ci
    - CI=true npm run build
    - cp public/index.html public/404.html
    - rm -rf public
    - mv build public
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  variables:
    PUBLIC_URL: "/tic-tac-toe"
  artifacts:
    paths:
      - public
  only:
      - master
